.layout960px
  .cabecalho
    .menu
      ul
        li
          .submenu
            display: none

        li:hover
          .submenu
            display: block

  .todas-ofertas
    .oferta
      .informacao
        .nome-produto
          p
            font-size: 16px !important

  .formulario-upload
    .formulario
      .campo-upload
        background: rgb(189, 47, 50) !important

  .ofertas
    .informacao
      background: rgb(245, 245, 245)

      .nome-produto
        p
          font-size: 16px !important

  .campanhas
    .campanha1,
    .campanha2,
    .campanha3
      .mais-informacoes,
      .aba
        display: none

  .campanhas
    .campanha1:hover,
    .campanha2:hover,
    .campanha3:hover
      .mais-informacoes,
      .aba
        display: block

  .textual
    .cabecalho-textual
      h2
        padding-left: 15px
        font-size: 20px